<!DOCTYPE html> 
<html lang="en">
    <head><meta charset="utf-8">
    <title>GOOGLE</title></head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(247, 247, 247);
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: darkgrey;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-self: center;
            padding: auto;
        }
        input {
            display: block;
            padding: 5px 8px;
            height: auto;
            width: 90%;
            align-self: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50px;
            border-color: darkgrey;
            border-style: solid;
        }
    </style>
    <body>
        <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#store">Store</a></li>
    <li><a href="#gmail">Gmail</a></li>
    <li><a href="#images">Images</a></li>
</ul>
<h2><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="GOOGLE"></h2>  
<main><input type="text" placeholder=>
    <button type="search">Google Search</button><button type="search">I'm Feeling Lucky</button></main>
<footer>
    <ul>
        <li><a href="#advertising">Advertising</a></li>
        <li><a href="#business">Business</a></li>
        <li><a href="#howsearchworks">How Search Works</a></li>
        <li><a href="#privacy">Privacy</a></li>
        <li><a href="#terms">Terms</a></li>
        <li><a href="#settings">Settings</a></li>
    </ul>
</footer>
</body>
    </html>